// This file defines launch configurations for Visual Studio Code.
//
// When VS Code is used to open the directory containing this repository (which contains this launch
// configuration at its root), it reads the values in this file and presents the user with launch
// options in its "Run and Debug" view.
//
// The launch configurations below allow the VS Code user to, for example:
// * Launch a new VS Code window that has the extension in this repository installed and enabled.
// * Launch a new VS Code window to run the extension's tests.
//
// When viewing this file in VS Code, you may use IntelliSense to learn about possible attributes,
// or hover to view descriptions of existing attributes. For more information, visit:
// https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug cargo 'cli-tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=cli-tests",
                    "--package=move-mv-llvm-compiler",
                ],
                "filter": {
                    "name": "cli-tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug cargo 'stdlib-tests'",
            "env": {
                "RUST_BACKTRACE": "1",
                "CARGO_MANIFEST_DIR": "/home/sol/work/git/move/language/tools/move-mv-llvm-compiler",
                "LLVM_SYS_150_PREFIX": "/home/sol/work/git/platform-tools/out/rust/build/x86_64-unknown-linux-gnu/llvm",
                "PLATFORM_TOOLS_ROOT": "/home/sol/.cache/solana/v1.35"
            },
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test", "stdlib-tests",
                    "--package", "move-mv-llvm-compiler"
                ],
                "filter": {
                    "name": "stdlib-tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "/home/sol/work/git/move/language/tools/move-mv-llvm-compiler/tests/stdlib-tests" // "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Raw cli-tests",
            "env": {
                "RUST_BACKTRACE": "1",
                "CARGO_MANIFEST_DIR": "/home/sol/work/git/move/language/tools/move-mv-llvm-compiler",
                "LLVM_SYS_150_PREFIX": "/home/sol/work/git/platform-tools/out/rust/build/x86_64-unknown-linux-gnu/llvm",
                "PLATFORM_TOOLS_ROOT": "/home/sol/.cache/solana/v1.35"
            },
            "program": "/home/sol/work/git/move/target/debug/deps/cli_tests-17fbb7d7470ad006",
            // "args": [
            //         "--test",
            //         "BasicCoin.move",
            //     ],
            "cwd": "/home/sol/work/git/move/language/tools/move-mv-llvm-compiler", // "${workspaceFolder}",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Raw stdlib-tests",
            "env": {
                "RUST_BACKTRACE": "1",
                "CARGO_MANIFEST_DIR": "/home/sol/work/git/move/language/tools/move-mv-llvm-compiler",
                "LLVM_SYS_150_PREFIX": "/home/sol/work/git/platform-tools/out/rust/build/x86_64-unknown-linux-gnu/llvm",
                "PLATFORM_TOOLS_ROOT": "/home/sol/.cache/solana/v1.35"
            },
            "program": "/home/sol/work/git/move/target/debug/deps/stdlib_tests-032e5af97004cd2e",
            "args": [
                    "--test",
                    "hash_tests.move",
                ],
                "cwd": "/home/sol/work/git/move/language/tools/move-mv-llvm-compiler", // "${workspaceFolder}",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug move-mv-llvm-compiler",
            "env": {
                "RUST_BACKTRACE": "1",
                "CARGO_MANIFEST_DIR": "/home/sol/work/git/move/language/tools/move-mv-llvm-compiler",
                "LLVM_SYS_150_PREFIX": "/home/sol/work/git/platform-tools/out/rust/build/x86_64-unknown-linux-gnu/llvm",
                "PLATFORM_TOOLS_ROOT": "/home/sol/.cache/solana/v1.35"
            },
            "program": "/home/sol/work/git/move/target/debug/move-mv-llvm-compiler",
            "args": [
                    "-c", "tests/cli-tests/BasicCoin/sources/BasicCoin.move",
                    "-p", "/home/sol/work/git/move/language/tools/move-mv-llvm-compiler/tests/cli-tests/BasicCoin/Move.toml",
                    "-S"
                ],
                "cwd": "/home/sol/work/git/move/language/tools/move-mv-llvm-compiler", // "${workspaceFolder}",
            "stopOnEntry": false
        },
        {
            "name": "Launch with Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/language/move-analyzer/editors/code"
            ],
            "preLaunchTask": "Pretest"
        },
        {
            "name": "VS Code Tokenizer Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/language/move-analyzer/editors/code/tests",
                "--extensionDevelopmentPath=${workspaceFolder}/language/move-analyzer/editors/code",
                "--extensionTestsPath=${workspaceFolder}/language/move-analyzer/editors/code/out/tests/index.js"
            ],
            "outFiles": ["${workspaceFolder}/language/move-analyzer/editors/code/out/tests/**/*.js"],
            "preLaunchTask": "Pretest"
        }
    ]
}
